<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/activity_background">

    <ImageButton
        android:id="@+id/main_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon"
        android:padding="10dp"
        android:background="@drawable/icon_background"/>

    <android.widget.Button
        android:id="@+id/main_B_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/button_main_choose"
        android:background="@drawable/picture_choose_button"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"
        android:layout_marginHorizontal="90dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>